<!Doctype html>
 <html lang="en"> 
 <head> <title>oxysource</title> 
    <link rel="stylesheet" href="registration.css">
    <link type="image/jpg" rel="shortcut icon" href="6.jpg">
</head>
<body>
    <div class="welcome"> 
       <h1>Welcome To Oxysource</h1> 
    </div> 
    <div class="box"> 
        <div class="title"> 
            <h1>User registration form</h1>
            <br> 
        </div> 
            <div class="userform"> 
                <form class="userinputs"> 
                    <input type="text" class="data" placeholder="Name">
                    <br>
                    <input type="text" class="data" placeholder="Email"><br> 
                    <input type="password" class="data" placeholder="Set password"><br> 
                    <input type="text" class="data" placeholder="Phone"> <br>
                    <input type="text" class="data" placeholder="Address">
                    <br>
                </form>
                <div class="msg">
                    <a href="main.html">
                        <button class="button">Submit</button>
                    </a> 
                </div>
                <br>
                <p class="log_in_txt ">Have an acount?<a href="login.html">Log in</a></p>  
            </div> 
    </div>
    
       
        
    </body> 
    </html>
