<!DOCTYPE html>
<html lang="en">

<head>
    <title>OxySourse

    </title>
    <link rel="stylesheet" href="Dhoni.css">

</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li> <a href="#"></a>Home</li>
                <li> <a href="#"></a>Buy Now</li>
                <li> <a href="#"></a>About</li>
                <li> <a href="#"></a>Contact Us</li>
            </ul>
        </nav>
    </header>
    <div class="up">
        <img src="up2.png" height="500px" width="auto">
    </div>
    <div class="x1">OxySource</div>
    <div class="x2">Lungs of Uttar Pradesh</div>
    
<h2 class="x3">Districts with letter 'A'</h2>
<fieldset>
    <legend class="districts">Azamgarh</legend>
    
    <table border="1" class="content">
        <tr>
            <th>Serial No.</th>
            <th>Dealer Name</th>
            <th>Contact</th>
            <th>Address</th>
            <th>Status</th>
         </tr>
         <tr>
            <td>1.</td>
            <td>Paliwal Pharma</td>
            <td>09651099508</td>
            <td>Mau Rd, Sidhari, Azamgarh, Uttar Pradesh 276001</td>
            <td>Verified</td>
         </tr>
         <tr>
            <td>2.</td>
            <td>Soumya Medical And Surgical Store</td>
            <td>08004713637</td>
            <td>Billariya Ki Chungi, Azamgarh, Uttar Pradesh 276001</td>
            <td>Verified</td>
         </tr>
         <tr>
            <td>3.</td>
            <td>Azamgarh Machinery Store</td>
            <td>09889452919</td>
            <td>Dalsingar, Asifganj, near Water Tank, Azamgarh, Uttar Pradesh 276001</td>
            <td>Checking.
            </td>
         </tr>
    </table>
</fieldset>

</body>

</html>
/*jio..abc*/
